.result-table {
  margin-top: 20px;
  background-color: rgb(250, 250, 250);
  border-radius: 4px;
}
.results {
  max-width: 1200px;
  margin: auto;
}
.result-class {
  overflow-x: auto;
}

.result-table-header {
  padding: 16px 16px 16px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5em;
  cursor: pointer;
}

.result-table-toggle {
}
.result-class-grid-mobile-results-result {
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 70%;
  padding-left: 70%;
  margin: auto;
  position: relative;
}

.result-class-grid-mobile-results-result span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.result-table h3 {
  background-color: #46464a;
  padding: 8px;
  color: white;
  font-size: 1.2em;
}

.result-class-grid,
.result-class-grid-mobile-results {
  display: grid;
  height: 48px;
  grid-template-columns: 35px minmax(170px, 1fr) repeat(8, minmax(50px, 1fr)) minmax(
      90px,
      110px
    );
  transition: background-color 0.15s;
  background-color: rgb(250, 250, 250);
  position: relative;
}

.result-class-grid.expanded {
  border-bottom: none;
}

.result-class-grid.expanded span {
  border-bottom: none;
}

.result-class-grid:hover {
  background-color: rgb(230, 230, 230);
}

.result-class-grid:hover span {
  background-color: rgb(230, 230, 230);
}

.result-class-grid span {
  font-size: 1em;
  padding: 12px 6px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 1px solid rgb(220, 220, 220);
}

.result-class-grid-mobile-results {
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  border-bottom: 1px solid rgb(220, 220, 220);
}

@media screen and (max-width: 480px) {
  .result-class-grid {
    grid-template-columns: 50px minmax(170px, 1fr) 100px;
  }
}
